# AuthMVVMKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michael/authmvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/authmvvmkotlin/: MainActivity.kt
app/src/main/java/com/michael/authmvvmkotlin/data/model/: LoginResponse.kt  User.kt
app/src/main/java/com/michael/authmvvmkotlin/data/network/: AuthApi.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/michael/authmvvmkotlin/data/repository/: BaseRepository.kt
app/src/main/java/com/michael/authmvvmkotlin/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_auth.xml  fragment_register2.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/test/java/com/michael/authmvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
